2021_M2B_2doObligatorio_P2/obj/2021_M2B_2doObligatorio_P2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj",
        "projectName": "2021_M2B_2doObligatorio_P2",
        "projectPath": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj": {
                "projectPath": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.17, 3.1.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj",
        "projectName": "Dominio",
        "projectPath": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2021_M2B_2doObligatorio_P2/obj/2021_M2B_2doObligatorio_P2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj",
        "projectName": "2021_M2B_2doObligatorio_P2",
        "projectPath": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj": {
                "projectPath": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.17, 3.1.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj",
        "projectName": "Dominio",
        "projectPath": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2021_M2B_2doObligatorio_P2/obj/2021_M2B_2doObligatorio_P2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj": {}
+    "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj": {
+    "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj",
         "projectName": "2021_M2B_2doObligatorio_P2",
-        "projectPath": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj",
+        "projectPath": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\2021_M2B_2doObligatorio_P2.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\2021_M2B_2doObligatorio_P2\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj": {
-                "projectPath": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj"
+              "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj": {
+                "projectPath": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj"
               }
             }
           }
@@ -77,14 +77,14 @@
         }
       }
     },
-    "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj": {
+    "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj",
         "projectName": "Dominio",
-        "projectPath": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj",
+        "projectPath": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\Dominio.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\source\\repos\\Respaldo_2do_Obig_P2_2021\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\source\\repos\\2021_M2B_Prog2_2do_Oblig\\ClassLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
